SECRET_KEY=secret

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False
VALIDATE_CERTS=False

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=db
POSTGRES_PORT=
POSTGRES_DB=
